# loadfoundry

./: pom.xml
generator-core/: pom.xml
